# API Configuration - LOCAL DEVELOPMENT
REACT_APP_API_BASE_URL=https://api.yalasafari.com
# REACT_APP_API_BASE_URL=http://localhost:5000
# REACT_APP_API_BASE_URL=https://squid-app-qwyej.ondigitalocean.app

# Other environment variables
# REACT_APP_API_TIMEOUT=10000
# REACT_APP_DEBUG=true