MONGO_URI= mongodb+srv://yalasafari:smIX7eQc8N7eDdfK@cluster0.uxue97l.mongodb.net/yalasafari
API_KEY=your_api_key
SECRET_KEY=your_secret_key

# Twilio credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=0753506471

# Email credentials
EMAIL_USER=imrannah0610@gmail.com
EMAIL_PASS=your_email_password_or_app_password